% !TEX root = eumas20.tex

\section{Background}
\label{sec:background}

\subsection{Bayesian Stackelberg game}
The definition of a Stackelberg game assumes that payoffs of the players are perfectly known. In order to relax such constraint, the variant called \gls{ac:bsg} has been proposed to model the uncertainty in payoff functions~\cite{Pita:2008:DAP:1402795.1402819}. A \gls{ac:bsg} is constructed as a Stackelberg game in which a set $\Theta$ of possible types for the follower is defined\footnote{In general, there might be a type set defined also for the leader, but it is usually assumed to contain only a single type.}. The utility function associated to the follower $u_f: \Theta \times A_l \times A_f \rightarrow \mathbb{R}$ depends on the specific type $\theta$ characterizing the follower. Hence, the follower type contributes to determine the reward achieved by the follower together with the joint action profile of leader and follower, producing in general different outcomes for distinct types. In \gls{ac:bsg}s the leader is not aware about the chosen follower type, knowing only the probability distribution $P(\Theta)$ concerning the elements belonging to the type set $\Theta$. %\footnote{For further details about \gls{ac:bsg}, refer to the following works~\cite{GameTheory}.}.

% Although any \gls{ac:ssrg} instance is reducible to a composition of multiple \gls{ac:bsg}s (see section~\ref{sec:gameFeatures}), we will show that our formalization allows for a compact representation for the problem. 

\subsection{\acrfull{ac:mcts}}
\label{sec:mctsBack}
We leverage on \gls{ac:mcts} as a technique to implement the policy of our agent in the proposed framework. \gls{ac:mcts} can estimate the most rewarding action for an agent to execute in a given domain by taking random samples in the agent's action space. The algorithm is based on the construction of a tree structure that is asymmetrically expanded so to explore the space of possible actions by focusing on the most convenient ones. The tree is initially empty and the procedure repeatedly performs the $4$ phases depicted in figure~\ref{fig:mcts}: \emph{selection} aims at descending the tree to reach the most promising node using a \emph{tree policy} which mathematically estimates the attractiveness of the vertices; \emph{expansion} attaches a new node to the previously selected vertex; a \emph{simulation} is therefore run from the expanded node in order to evaluate the reward obtained by executing such action; finally, in \emph{backpropagation}, the obtained reward is propagated up to the root, updating the statistics of the parent nodes. % Since detailing about other features of the \gls{ac:mcts} is out of the scope of our work, we defer to~\cite{} for further information in this subject.

\begin{figure*}[!tbh]
\centering
\includegraphics[width=0.91\textwidth]{images/tinyColorMCTS.pdf}
\caption{\acrlong{ac:mcts} scheme}
\label{fig:mcts}
\end{figure*}

The application of \gls{ac:mcts} has been tested successfully both as a solution procedure for Stackelberg games \cite{Marecki} and for active malware analysis \cite{Sartea2}. Indeed, assuming a proper choice of tree and default policies~\cite{Kocsis}, the failure probability, namely the likelihood to return as output a non-optimal explored action, converges to zero at a polynomial rate as the number of simulations grows linearly.
% \cite{Sartea:Murari}. Come mi ha suggerito Georgios, questo paper che è più recente è meglio inserirlo quando verrà accettato.