% !TEX root = aaai2020.tex

@inproceedings{Conitzer,
 author = {Conitzer, Vincent and Sandholm, Tuomas},
 title = {Computing the Optimal Strategy to Commit to},
 booktitle = {Proceedings of the 7th ACM Conference on Electronic Commerce},
 series = {EC '06},
 year = {2006},
 isbn = {1-59593-236-4},
 location = {Ann Arbor, Michigan, USA},
 pages = {82--90},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1134707.1134717},
 doi = {10.1145/1134707.1134717},
 acmid = {1134717},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bayesian games, commitment, game theory, leadership, nash equilibrium, normalform games, stackelberg},
}

@inproceedings{Sartea:Murari,
	author = {Sartea, Riccardo and Farinelli, Alessandro and Murari, Matteo},
	title = {Agent Behavioral Analysis Based on Absorbing Markov Chains},
	booktitle = {Proceedings of the 18th International Conference on Autonomous Agents and MultiAgent Systems},
	series = {AAMAS '19},
	year = {2019},
	location = {Montreal, Canada},
	publisher = {International Foundation for Autonomous Agents and Multiagent Systems. Accepted For Publication},
	address = {Richland, SC}
}

@inproceedings{Sartea2,
  author    = {Riccardo Sartea and Alessandro Farinelli},
  title     = {A Monte Carlo Tree Search approach to Active Malware Analysis},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI-17}},
  pages     = {3831--3837},
  year      = {2017},
  doi       = {10.24963/ijcai.2017/535},
  url       = {https://doi.org/10.24963/ijcai.2017/535},
}

@inproceedings{Marecki,
 author = {Marecki, Janusz and Tesauro, Gerry and Segal, Richard},
 title = {Playing Repeated Stackelberg Games with Unknown Opponents},
 booktitle = {Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems - Volume 2},
 series = {AAMAS '12},
 year = {2012},
 isbn = {0-9817381-2-5, 978-0-9817381-2-3},
 location = {Valencia, Spain},
 pages = {821--828},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2343776.2343814},
 acmid = {2343814},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {Monte-Carlo tree search, Stackelberg games},
}

@inproceedings{Pita:2008:DAP:1402795.1402819,
 author = {Pita, James and Jain, Manish and Marecki, Janusz and Ord\'{o}\~{n}ez, Fernando and Portway, Christopher and Tambe, Milind and Western, Craig and Paruchuri, Praveen and Kraus, Sarit},
 title = {Deployed ARMOR Protection: The Application of a Game Theoretic Model for Security at the Los Angeles International Airport},
 booktitle = {Proceedings of the 7th International Joint Conference on Autonomous Agents and Multiagent Systems: Industrial Track},
 series = {AAMAS '08},
 year = {2008},
 location = {Estoril, Portugal},
 pages = {125--132},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1402795.1402819},
 acmid = {1402819},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {Bayesian and Stackelberg games, game theory, security of agent systems},
}

@article{CoastGuard,
author = {An, Bo and Ordóñez, Fernando and Tambe, Milind and Shieh, Eric and Yang, Rong and Baldwin, Craig and DiRenzo, Joseph and Moretti, Kathryn and Maule, Ben and Meyer, Garrett},
year = {2013},
month = {10},
pages = {400-420},
title = {A Deployed Quantal Response-Based Patrol Planning System for the U.S. Coast Guard},
volume = {43},
journal = {Interfaces},
doi = {10.1287/inte.2013.0700}
}

@Article{Wang2019,
author="Wang, Binru
and Zhang, Yuan
and Zhou, Zhi-Hua
and Zhong, Sheng",
title="On repeated stackelberg security game with the cooperative human behavior model for wildlife protection",
journal="Applied Intelligence",
year="2019",
month="Mar",
day="01",
volume="49",
number="3",
pages="1002--1015",
abstract="Inspired by successful deployments of Stackelberg Security Game in real life, researchers are working hard to optimize the game models to make them more practical. Recent security game work on wildlife protection makes a step forward by taking the possible cooperation among attackers into consideration. However, it models attackers to have complete rationality, which is not always possible in practice given they are human beings. We aim to tackle attackers' bounded rationality in the complicated, cooperation-enabled and multi-round security game for wildlife protection. Specifically, we construct a repeated Stackelberg game, and propose a novel adaptive human behavior model for attackers based on it. Despite generating defender's optimal strategy requires to solve a non-linear and non-convex optimization problem, we are able to propose an efficient algorithm that approximately solve this problem. We perform extensive real-life experiments, and results from over 25,000 game plays show our solution effectively helps the defender to deal with attackers who might cooperate.",
issn="1573-7497",
doi="10.1007/s10489-018-1307-y",
url="https://doi.org/10.1007/s10489-018-1307-y"
}

@inproceedings{Kiekintveld:2013:SGI:2484920.2484959,
 author = {Kiekintveld, Christopher and Islam, Towhidul and Kreinovich, Vladik},
 title = {Security Games with Interval Uncertainty},
 booktitle = {Proceedings of the 2013 International Conference on Autonomous Agents and Multi-agent Systems},
 series = {AAMAS '13},
 year = {2013},
 isbn = {978-1-4503-1993-5},
 location = {St. Paul, MN, USA},
 pages = {231--238},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2484920.2484959},
 acmid = {2484959},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {algorithms, game theory, interval uncertainty, security games},
}

@InProceedings{SUQR,
author="Brown, Matthew
and Haskell, William Bngu.
and Tambe, Milind",
title="Addressing Scalability and Robustness in Security Games with Multiple Boundedly Rational Adversaries",
booktitle="Decision and Game Theory for Security",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="23--42",
abstract="Boundedly rational human adversaries pose a serious challenge to security because they deviate from the classical assumption of perfect rationality. An emerging trend in security game research addresses this challenge by using behavioral models such as quantal response (QR) and subjective utility quantal response (SUQR). These models improve the quality of the defender's strategy by more accurately modeling the decisions made by real human adversaries. Work on incorporating human behavioral models into security games has typically followed two threads. The first thread, scalability, seeks to develop efficient algorithms to design patrols for large-scale domains that protect against a single adversary. However, this thread cannot handle the common situation of multiple adversary types with heterogeneous behavioral models. Having multiple adversary types introduces considerable uncertainty into the defender's planning problem. The second thread, robustness, uses either Bayesian or maximin approaches to handle this uncertainty caused by multiple adversary types. However, the robust approach has so far not been able to scale up to complex, large-scale security games. Thus, each of these two threads alone fails to work in key real world security games. Our present work addresses this shortcoming and merges these two research threads to yield a scalable and robust algorithm, MIDAS (MaxImin Defense Against SUQR), for generating game-theoretic patrols to defend against multiple boundedly rational human adversaries. Given the size of the defender's optimization problem, the key component of MIDAS is incremental cut and strategy generation using a master/slave optimization approach. Innovations in MIDAS include (i) a maximin mixed-integer linear programming formulation in the master and (ii) a compact transition graph formulation in the slave. Additionally, we provide a theoretical analysis of our new model and report its performance in simulations. In collaboration with the United States Coast Guard (USCG), we consider the problem of defending fishery stocks from illegal fishing in the Gulf of Mexico and use MIDAS to handle heterogeneity in adversary types (i.e., illegal fishermen) in order to construct robust patrol strategies for USCG assets.",
isbn="978-3-319-12601-2"
}

@inproceedings{Fang,
 author = {Fang, Fei and Stone, Peter and Tambe, Milind},
 title = {When Security Games Go Green: Designing Defender Strategies to Prevent Poaching and Illegal Fishing},
 booktitle = {Proceedings of the 24th International Conference on Artificial Intelligence},
 series = {IJCAI'15},
 year = {2015},
 isbn = {978-1-57735-738-4},
 location = {Buenos Aires, Argentina},
 pages = {2589--2595},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2832581.2832611},
 acmid = {2832611},
 publisher = {AAAI Press},
}

@InProceedings{Letchford,
author="Letchford, Joshua
and Conitzer, Vincent
and Munagala, Kamesh",
title="Learning and Approximating the Optimal Strategy to Commit To",
booktitle="Algorithmic Game Theory",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="250--262",
abstract="Computing optimal Stackelberg strategies in general two-player Bayesian games (not to be confused with Stackelberg strategies in routing games) is a topic that has recently been gaining attention, due to their application in various security and law enforcement scenarios. Earlier results consider the computation of optimal Stackelberg strategies, given that all the payoffs and the prior distribution over types are known. We extend these results in two different ways. First, we consider learning optimal Stackelberg strategies. Our results here are mostly positive. Second, we consider computing approximately optimal Stackelberg strategies. Our results here are mostly negative.",
isbn="978-3-642-04645-2"
}

@book{GameTheory,
	title = {Game Theory},
	year = {1991},
	publisher = {MIT Press},
	organization = {MIT Press},
	address = {Cambridge, MA},
	author = {Drew Fudenberg and Jean Tirole}
}

@inproceedings{Kar:2015:GTH:2772879.2773329,
 author = {Kar, Debarun and Fang, Fei and Delle Fave, Francesco and Sintov, Nicole and Tambe, Milind},
 title = {"A Game of Thrones": When Human Behavior Models Compete in Repeated Stackelberg Security Games},
 booktitle = {Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems},
 series = {AAMAS '15},
 year = {2015},
 isbn = {978-1-4503-3413-6},
 location = {Istanbul, Turkey},
 pages = {1381--1390},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2772879.2773329},
 acmid = {2773329},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {amazon mechanical turk, game theory, human behavior modeling, longitudinal experiments, repeated stackelberg games},
}

@inproceedings{Nguyen,
 author = {Nguyen, Thanh H. and Yang, Rong and Azaria, Amos and Kraus, Sarit and Tambe, Milind},
 title = {Analyzing the Effectiveness of Adversary Modeling in Security Games},
 booktitle = {Proceedings of the Twenty-Seventh AAAI Conference on Artificial Intelligence},
 series = {AAAI'13},
 year = {2013},
 location = {Bellevue, Washington},
 pages = {718--724},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2891460.2891560},
 acmid = {2891560},
 publisher = {AAAI Press},
}

@inproceedings{Nudelman,
 author = {Nudelman, Eugene and Wortman, Jennifer and Shoham, Yoav and Leyton-Brown, Kevin},
 title = {Run the GAMUT: A Comprehensive Approach to Evaluating Game-Theoretic Algorithms},
 booktitle = {Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems - Volume 2},
 series = {AAMAS '04},
 year = {2004},
 isbn = {1-58113-864-4},
 location = {New York, New York},
 pages = {880--887},
 numpages = {8},
 url = {https://doi.org/10.1109/AAMAS.2004.238},
 doi = {10.1109/AAMAS.2004.238},
 acmid = {1018840},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{MalwareData,
  title = {Deep Ground Truth Analysis of Current Android Malware},
  author = {Wei, Fengguo and Li, Yuping and Roy, Sankardas and Ou, Xinming and Zhou, Wu},
  booktitle = {International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment (DIMVA'17)},
  pages = {252--276},
  year = {2017},
  publisher = {Springer},
  address = {Bonn, Germany}
}

@InProceedings{Raffetseder,
author="Raffetseder, Thomas
and Kruegel, Christopher
and Kirda, Engin",
title="Detecting System Emulators",
booktitle="Information Security",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--18",
abstract="Malware analysis is the process of determining the behavior and purpose of a given malware sample (such as a virus, worm, or Trojan horse). This process is a necessary step to be able to develop effective detection techniques and removal tools. Security companies typically analyze unknown malware samples using simulated system environments (such as virtual machines or emulators). The reason is that these environments ease the analysis process and provide more control over executing processes. Of course, the goal of malware authors is to make the analysis process as difficult as possible. To this end, they can equip their malware programs with checks that detect whether their code is executing in a virtual environment, and if so, adjust the program's behavior accordingly. In fact, many current malware programs already use routines to determine whether they are running in a virtualizer such as VMware.",
isbn="978-3-540-75496-1"
}

@inproceedings{Kocsis,
 author = {Kocsis, Levente and Szepesv\'{a}ri, Csaba},
 title = {Bandit Based Monte-carlo Planning},
 booktitle = {Proceedings of the 17th European Conference on Machine Learning},
 series = {ECML'06},
 year = {2006},
 isbn = {3-540-45375-X, 978-3-540-45375-8},
 location = {Berlin, Germany},
 pages = {282--293},
 numpages = {12},
 acmid = {2091633},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{Martin,
title = "CANDYMAN: Classifying Android malware families by modelling dynamic traces with Markov chains",
journal = "Engineering Applications of Artificial Intelligence",
volume = "74",
pages = "121 - 133",
year = "2018",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2018.06.006",
url = "http://www.sciencedirect.com/science/article/pii/S0952197618301374",
author = "Alejandro Martín and Víctor Rodríguez-Fernández and David Camacho",
keywords = "Android malware, Dynamic analysis, Classification, Deep Learning, Markov chains",
abstract = "Malware writers are usually focused on those platforms which are most used among common users, with the aim of attacking as many devices as possible. Due to this reason, Android has been heavily attacked for years. Efforts dedicated to combat Android malware are mainly concentrated on detection, in order to prevent malicious software to be installed in a target device. However, it is equally important to put effort into an automatic classification of the type, or family, of a malware sample, in order to establish which actions are necessary to mitigate the damage caused. In this paper, we present CANDYMAN, a tool that classifies Android malware families by combining dynamic analysis and Markov chains. A dynamic analysis process allows to extract representative information of a malware sample, in form of a sequence of states, while a Markov chain allows to model the transition probabilities between the states of the sequence, which will be used as features in the classification process. The space of features built is used to train classical Machine Learning, including methods for imbalanced learning, and Deep Learning algorithms, over a dataset of malware samples from different families, in order to evaluate the proposed method. Using a collection of 5,560 malware samples grouped into 179 different families (extracted from the Drebin dataset), and once made a selection based on a minimum number of relevant and valid samples, a final set of 4,442 samples grouped into 24 different malware families was used. The experimental results indicate a precision performance of 81.8% over this dataset."
}

@BOOK{MovingAverage,
title = "Mathematics of Statistics",
author = "Kenney, John F.",
year = 1964,
volume = 1,
edition = "3rd",
publisher = "Van Nostrand"
}

@inproceedings{Williamson,
 author = {Williamson, Simon A. and Varakantham, Pradeep and Hui, Ong Chen and Gao, Debin},
 title = {Active Malware Analysis Using Stochastic Games},
 booktitle = {Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems - Volume 1},
 series = {AAMAS '12},
 year = {2012},
 isbn = {0-9817381-1-7, 978-0-9817381-1-6},
 location = {Valencia, Spain},
 pages = {29--36},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2343576.2343580},
 acmid = {2343580},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {malware analysis, stochastic game},
}
