% !TEX root = eumas20.tex

\section{Conclusions}
\label{sec:conclusions}
We propose the \acrlong{ac:ssrg}, a novel Stackelberg formalism where agents involved in the game can switch between leader-follower roles. In order to study the features of \gls{ac:ssrg}, we developed a solution approach tested on synthetic game instances and on Android malware. Our method is based on a \gls{ac:mcts}, it learns the agents payoffs online and it employs a heuristic routine to manage the role switching process. Our empirical evaluation verifies the validity of the approach showing benefits in the achieved reward. In particular in the case of malware analysis, our method induces a greater coverage of the detected malicious behaviors w.r.t.\ other state-of-the-art analysis techniques, unveiling execution patterns that would have remained hidden otherwise.

Many future lines of research can arise from our work. From a theoretical point of view, we impose strict hypothesis to the \gls{ac:ssrg} definition, namely the a priori determination of the master agent and the features of the \gls{ac:rsp}. In order to extend to handle more general scenarios, it would be interesting to consider relaxations of these constraints. For example, we could have in each stage a competition among the players to decide which one will be the master. Another interesting future direction is to study a \gls{ac:ssrg} where there is not a unique master because the role switch is affected by multiple agents and/or environment factors.