\documentclass[runningheads]{llncs}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[acronym]{glossaries}
% \usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{bm}
\usepackage{multirow}
\usepackage{boldline}
\usepackage{booktabs}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{flushend}
\usepackage{xcolor}

%\newtheorem{definition}{Definition}
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}{Lemma}
%\newtheorem{corollary}{Corollary}
%\newtheorem{proposition}{Proposition}
\loadglsentries[\acronymtype]{acronyms}
\glsdisablehyper

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\title{A Game Of Double Agents: Repeated Stackelberg Games with Role Switch}

\author{Matteo Murari \and Alessandro Farinelli \and Riccardo Sartea}

\authorrunning{Murari et al.}

\institute{University of Verona, Department of Computer Science, Strada le Grazie 15, 37134 Verona, Italy\\\email{\{matteo.murari, alessandro.farinelli, riccardo.sartea\}@univr.it}}

\maketitle

\begin{abstract}
We introduce a novel variation of the widely used 2-player Stackelberg game formalism. In our variation, a master player can decide to act as a leader or as a follower across the iterations of the game. This model naturally arises in many real-world applications and particularly in cyber-security scenarios, where an analyzer agent can arbitrarily decide which role to play in each iteration. We propose a first solution approach for this model assuming bounded rationality for the players and adopting a \acrlong{ac:mcts} approach to devise the analyzer's strategy. We empirically show the effectiveness of our method in two experimental domains, i.e.\ synthetic game instances (using randomly generated games) and malware analysis (using real malware samples). % Stackelberg game is a formalism to model multi-agent systems where a leader player has to commit a mixed policy and a follower issues a response strategy after having watched at the leader behavior. Despite its successful application to address real-world problems, we notice that there are practical multi-interaction scenarios that naturally encode a switch of leader-follower roles between the involved agents across the iterations of the game. This observation applies especially to analysis contexts, where agents do not know each other and the analyzer agent controls the environment, having the opportunity to arbitrarily decide which roles to assign to the players. In order to overcome the lack of definition for this kind of game, we propose a variant of repeated Stackelberg games which allows to represent the exchange of such roles between players. Moreover, our work includes a first solution approach facing analysis problem presenting such feature: it assumes rational boundedness of players and adopts a combination of \acrlong{ac:mcts} and novel heuristic policies to manage the phases of the analysis game. Towards the evaluation of our contribution, we verify the effectiveness of our methods in two experimental domains, i.e.\ synthetic game instances and malware analysis.

\keywords{Stackelberg Game \and Role Switch \and Active Malware Analysis}
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% start of main body of paper

\input{introduction}
\input{background}
\input{method}
\input{evaluation}
\input{conclusions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{splncs04}
\bibliography{bibliography}
\end{document}
