% !TEX root = eumas20.tex

\section{Empirical Evaluation}
\label{sec:experiment}
We consider two sets of experiments to show the most important features of our approach. In the former we are interested in studying the results obtained with \gls{ac:safe} in normal form Stackelberg game scenarios. %, adapted to fit the game assumptions made in subsection~\ref{sec:gameFeatures}. 
For this set of experiments we use synthetic games built by randomly creating the payoff matrices of the players. This setting has a double objective: 1. demonstrating that our method provides key insights increasing the initial knowledge about players' payoffs and behavioral policies; 2. proving that modeling a problem as a \gls{ac:ssrg} is outperforming whenever we do not perfectly know the opponent we face, having a degree of uncertainty over such agent. In the latter evaluation, we apply our method to a practical case study, namely the behavioral analysis of real Android malware. In this context our aim is to investigate whether our methods can provide more information on the malware samples that we are analysing. 

\subsection{Synthetic Games}
\label{sec:syntheticGames}
We start our evaluation creating a set of $2$-players normal form game instances, each one representing the ground truth payoff matrices for a \gls{ac:ssrg}. %\footnote{Although we adopt the normal form representation of the \gls{ac:ssrg}, nothing prevents to use the extended form}.
For each game, we are interested in constructing two distinct couples of reward matrices, i.e.\ two sub-games: the first couple represents the payoff matrices for leader and follower whenever the master holds the leader role, while the second applies when the master is the follower\footnote{We refer to them respectively as leader and follower sub-games.}. We allow to have asymmetric couples, i.e.\ the leader matrices in the two sub-games can differ, as well as the follower ones. As it is common in the relevant literature, we assume that the payoffs remain constant for leader and follower in every game iteration. % However such hypothesis is not mandatory for \gls{ac:safe}: it constitutes a worst case scenario as we will see in the discussion of the empirical results. 

In order to generate such games, we make use of the GAMUT~\cite{Nudelman} tool. We build $100$ \gls{ac:ssrg} instances as random games having payoffs sampled in the interval $[0, 100]$. The action space assigned to each player is composed by $4$ pure strategies. The mixed strategies issued by the leader, be it the master or the other agent, are subject to a $0.01$ discretization to limit the cardinality of the possible mixed policies. Moreover, we set the length of each \gls{ac:ssrg} to $20$ as, based on our empirical tests, going beyond it results do not change.

Once the games are generated, we compare the performance of \gls{ac:safe} with the results gained with: a) \gls{ac:safe} adopting a fixed uniform switch-role probability distribution; b) \gls{ac:safe} where the master is always the leader; c) \gls{ac:safe} where the master is always the follower. Points b and c are just \gls{ac:ssrg} issuing a constant role assignment. In every setting described, our agent relies on the same implementation of the \gls{ac:mcts} to devise the players' strategy.
Figure~\ref{fig:syntheticExpResults} shows the main results obtained running the described approaches on a \gls{ac:ssrg} instance, while in figure~\ref{fig:syntheticHeatmap} we track how the master weights leader and follower roles, thus sub-games, during the game rounds using our \gls{ac:rsp}.

\begin{figure}[!tbh]
\centering
\includegraphics[width=8.4cm]{images/RandomGame_expectedRewards.pdf}
\caption{Average of the expected rewards obtained across the rounds of a single instance \gls{ac:ssrg} considering $4$ \gls{ac:rsp} implementations (L and F indicate the role chosen by the master)}
\label{fig:syntheticExpResults}
\end{figure}

\begin{figure}[!tbh]
\centering
\includegraphics[width=8.4cm]{images/RandomGame_update.pdf}
\caption{The heat map representing how \gls{ac:rsp} changes the probability distribution of role assignment as the \gls{ac:ssrg} referred by figure~\ref{fig:syntheticExpResults} progresses}
\label{fig:syntheticHeatmap}
\end{figure}

The instance we consider is interesting because leader and follower roles have similar payoff matrices. The leader sub-game presents a mean payoff equals to $33$, a slightly higher value than the follower sub-game mean reward, set to $29$. Both master payoff matrices are characterized by a high standard deviation, since they store sparse utility values (respectively $27.96$ and $27.07$). Thus the first sub-game results more profitable than the second for the master. 
In figure~\ref{fig:syntheticExpResults}, the key point highlighted by the plot is that, after an initial confused phase due to the high estimation error on rewards, our \gls{ac:rsp} performs better than the ones using a fixed uniform switch probability distribution and the ``only follower'' policy. In particular, the comparison with the uniform distribution case underlines that a trivial \gls{ac:rsp} implementation brings no benefits. In this experiment, the \gls{ac:safe} master tends to exchange roles whenever it detects a not significant improvement in the reward obtained in consecutive rounds\footnote{However, since it is a stochastic procedure, it can happen that, despite a reward decrease, the role does not change.}, allowing to respond to the exploration-exploitation dilemma (see section~\ref{sec:switch}): this policy is needed by the master in the first steps of the \gls{ac:ssrg} in order to evaluate the responses achieved with different roles and action profiles\footnote{Estimating at the same time the behavioral patterns issued by the adversary}. For this reason we obtain an average reward that is lower than the one for the ``only leader'' strategy, which in this specific case presents payoffs that are greater than the ones in the follower sub-game: since the exploration term is never null, in this case the master is induced to play as a follower for a given fraction of steps even if it is on average less rewarding, reducing the overall mean expected reward. Nevertheless, it allows to achieve a reward result that progressively gets closer to the average payoffs of the leader sub-game, since on the long term our agent will acquire enough information about the game to lessen significantly the initial uncertainty and to play choosing the most advantageous sub-game, i.e.\ role.

This instance is a good representation of the general behaviors observed in all the synthetic game scenario: \gls{ac:safe} achieves a higher reward with respect to the constant selection of the less profitable role (in figure~\ref{fig:syntheticExpResults} the follower role) and to the use of a random uniform \gls{ac:rsp}. Clearly \gls{ac:safe} achieves a lower reward with respect to the \gls{ac:rsp} that always selects the most profitable role, as this information is not available to our algorithm\footnote{We decided to focus on this particular one because its payoff structure emphasizes the capability of \gls{ac:safe} to learn the rewards and drive the master effectively in spite of the high similarity of the leader and the follower sub-games.}.

Such result demonstrates two key insights. Whenever the ground truth payoffs remain fixed during all rounds of the \gls{ac:ssrg}, for both leader and follower sub-games, it is optimal for the master to choose in each round the most advantageous role assignment. In other terms, once the master identifies which sub-game is preferable (i.e.\ most rewarding), it shall opt constantly for the associated role allocation, avoiding any switch: such policy allows the agent to maximize its goal and therefore the role switch would deteriorate the overall reward (converging into playing the optimal role). However, there are many application cases in which \gls{ac:safe} outperforms the fixed role allocation to the players. Indeed, as a second observation, if we assume that the master does not have a priori information (or a limited amount) about the rewards set for the players, the role switch provided by a \gls{ac:ssrg} induces a procedure to incrementally acquire knowledge about the actual game payoffs specific for both leader and follower. As the characterization of game payoffs and opponent behavioral model refines, the \gls{ac:rsp} provides role probability distributions that are gradually more stable, indicating that the master has learned a reliable ranking of the sub-game (i.e.\ role assignment) that is aligned with the real one. Such property allows to identify the most beneficial role assignment for the master after a proper amount of steps and, therefore, to play from that point on with such chosen leader-follower allocation.
Such feature is clearly observable in figure~\ref{fig:syntheticHeatmap} where in the final stages of the game the heat map of the master role probability distribution becomes stable, showing a higher evaluation for the leader role. Another interesting point of figure~\ref{fig:syntheticHeatmap} is that the probability difference between the two roles reflects roughly the gap between the mean utilities of the two sub-games. Indeed, as mentioned earlier, in this case the leader sub-game returns only slightly higher payoffs to the master w.r.t.\ the follower role: this small difference is highlighted in the last couple of tiles in the heat map, where we have the distribution $(0.55,0.45)$.

Moreover the \gls{ac:safe} approach brings another key advantage: if we admit a scenario where the payoff matrices can vary across the rounds, lowering payoffs in profitable sub-games and increasing in less rewarding sub-games, then role switch provided by \gls{ac:ssrg} definition is a fundamental operation to maximize the reward of the master.

\begin{figure}
\centering
\includegraphics[width=8.4cm]{images/RandomGame_avgRewards.pdf}
\caption{For each \gls{ac:rsp} method, the box plot reports the average of the averages expected rewards obtained from the $100$ \gls{ac:ssrg} instances faced}
\label{fig:syntheticAvgAvg}
\end{figure}

In order to support such consideration, we compute the average of the mean reward produced by each \gls{ac:ssrg} instance we created. Such results are represented in figure~\ref{fig:syntheticAvgAvg}, where we can see that \gls{ac:safe} outperforms all the other methods. Indeed, the generated \gls{ac:ssrg}s are roughly divided into instances favoring the leader role and others fostering the follower: \gls{ac:safe} shows the highest average and a limited standard deviation due to the capability to recognize sub-games issuing potential good rewards and hence adapting to the most beneficial role assignment; conversely, the other naive heuristics blindly select role allocations, without reasoning on reward signals previously received. Moreover, the long fliers of ``only leader'' and ``only follower'' cases shows that payoffs varies significantly across the \gls{ac:ssrg}s population. In other words, \gls{ac:safe} allows to effectively identify after $n$ repetitions of the game, both the role allocation and the action profile which induce the best result for the master agent and hence to play such configuration. Conversely, the other methods perform worse on average because the agent does not adapt its behavioral policy to the information gained in each interaction, even though such information may be used to infer that it would be more profitable to change role. The mean value of \gls{ac:safe} shown in figure~\ref{fig:syntheticAvgAvg} is statistically different for a T-test with $5\%$ significance level.

\subsection{Malware Analysis}
\label{sec:malware}
Malware analysis is a crucial element to deploy effective countermeasures to ensure safe operations of cyber-systems. A key point of such analysis consists in determining the malware family, i.e.\ verify if the considered program shares common behavioral patterns with already studied malware.

However, advanced malware use two main methods to hinder the analysis: environment querying (a.k.a.\ anti-detection or anti-emulation) and active triggering. The former refers to the ability of the malicious software to infer if it runs in a simulated computational system, e.g.\ an emulator, or in a real one; in the first case, the malware stops its execution or behaves as a harmless application to mislead the analysis. The latter technique consists in the malware requirement to be stimulated to perform its payload. For example, an SMS spyware needs the user to send or receive messages to perform data stealing actions. In order to thwart such mechanisms, proposed solutions suggest respectively to set a deceitful environment configuration~\cite{Raffetseder} and executing user actions to induce the malware to unveil its dynamics~\cite{Sartea2}. The techniques combining triggering and deception are studied in a branch of malware analysis called \gls{ac:ama}. Our aim is to prove that \gls{ac:safe} is a suitable method to address an \gls{ac:ama}.

We model both in a single \gls{ac:ssrg} where our analyzer agent (master) acts as leader when it submits a deceptive configuration of the environment, while it becomes a follower when performing a triggering action. In fact, as a leader the analyzer must commit a deceitful configuration of the simulated environment before the malware starts its execution in order to counter the malicious query checks returning to the malware a fake result\footnote{If the analyzer makes this step later, the malware would perceive to run in a simulated environment and hence stop}. If the analyzer succeeds in its deception attempt, the malware is induced to issue an informative execution trace as response. On the other hand, triggering the malware is a follower behavior for the analyzer, since usually the malware executes first a sequence of setup operations (e.g.\ the initialization of event listeners) which are not necessarily exhaustive for the analysis but can guide the analyzer in choosing which trigger is most suitable to stimulate a significant malicious reaction. After the observation of such actions, the analyzer executes a user action as pure strategy. Deception and triggering can be considered sub-games composing the same \gls{ac:ssrg}.

The goal of our experiment with malware samples is to empirically prove that the application of \gls{ac:safe} brings a notable improvement in the amount of recorded malicious behaviors w.r.t.\ other analysis which only focus either on triggering or deception. We adapt the tool proposed in~\cite{Sartea2} with the design principles of \gls{ac:safe} and we compare its results with \gls{ac:ssrg}s fixing the analyzer action set to either triggering or deceptive actions%\footnote{We compare to the \gls{ac:ama} state of the art.}.
The analyzer thus is provided with the following triggers: send/receive SMS, make/receive call, add/delete contact, enable/disable GPS position. The analyzer action space defined for the deception sub-game cannot be extensively reported due to the huge amount of space it would require. However, we construct first a naive deceitful configuration as the composition of the values returned by the Android emulator in response to the most common routines employed by malware to query the system. In other terms, such configuration represents the environment not subject to any deception measure. The other $3$ configurations are obtained modifying such basic configuration congruently to the anti-analysis method documented for the malicious families we took into account in our experiment.

Relying on the dataset built in~\cite{MalwareData}, we select $46$ malware samples belonging to $5$ different families containing spyware and ransomware that integrate both the mentioned anti-analysis techniques. The action set used by the master for the triggering sub-game is composed by $8$ different actions that mimic a standard user's behavior. In parallel we define the action set relative to the deception sub-game with $4$ possible configurations for the emulator encapsulating the malware: when the master (leader) commits to a mixed strategy over such action set, the analyzer provides to make visible each given configuration for a fraction of time proportional to the associated probability value.
At the end of the \gls{ac:ssrg}, the APIs composing the collected malicious execution traces are abstracted as done in~\cite{Martin} to group similar API calls into the same abstract API and the observed execution trace is handled by the analyzer to update the behavioral model of the malware. Similar to the work of~\cite{Sartea2}, the utility function adopted to determine the analyzer payoffs for such \gls{ac:ssrg}s corresponds to the entropy of the malicious execution traces. It is worth to highlight that the entropy represents only an estimation measure of the real payoff: we used it since there is not any clear and accepted reward function ranking the malware-analyzer interactions.
% In each game iteration, we leverage on the information stored in the malware behavioral model to compute entropy contribution given by the current trace.
% However, the entropy function represents only a payoff estimation that merely approximately evaluates an execution trace since it does not really induce a preference hierarchy over the set of execution traces of an unknown program: it just gives a heuristic suggesting the degree of information of the retrieved traces.

\begin{table}
\centering
	\caption{Discovered malicious behaviors comparison}
	\label{tb:comp}
	\begin{tabular}{lccc}
	\toprule
		\textbf{Family} & \textbf{\gls{ac:safe}} & \textbf{Only triggering} & \textbf{Only deception}\\
	\midrule
		BankBot         & 74 & 19 -- 0.26 & 46 -- 0.62\\
		Svpeng     & 64 & 52 -- 0.81 & 25 -- 0.39\\
		Gumen     & 120 & 99 -- 0.83 & 79 -- 0.66\\
		Koler     & 4 & 2 -- 0.5 & 2 -- 0.5\\
		Bankun         & 26 & 14 -- 0.54 & 15 -- 0.60\\
	\midrule
		Overall	& 288 & 186 -- 0.64 & 167 -- 0.58\\
	\bottomrule
	\end{tabular}
\end{table}

Table~\ref{tb:comp} reports the results obtained by performing the described analysis modeled as \gls{ac:ssrg} composed of $20$ rounds. The table reports for each malicious family the number of different execution traces extracted using the different methods. In particular, for every malware family we compare the behaviors recorded by ``only triggering'' and ``only deceive'' with the ones obtained with \gls{ac:safe} using a substring matching algorithm: if a trace belonging to the outcome set of the triggering/deception sub-game is contained as substring in any of \gls{ac:safe} set, then we infer that such behavior has been detected by \gls{ac:safe} too. Considering such rule, we notice that every execution trace generated with both ``only triggering'' and ``only deceive'' is included in the trace set associated to \gls{ac:safe}. Nevertheless, \gls{ac:safe} retrieved execution traces characterized by a greater amount of detail about malicious patterns. In order to clearly compare, we provide in table~\ref{tb:comp} the absolute number of different malware execution traces extracted with each method and, for triggering and deception, we add their relative code coverage w.r.t.\ \gls{ac:safe}, i.e.\ the portion of malware behaviors obtained with \gls{ac:safe} that is also recorded by ``only triggering'' and ``only deception''. The coverage values reported confirm that the problem modeling and the solution approach we propose significantly improves the amount of information achieved.

From a high level perspective, our framework proves to be effective due to the inherent reward function underlying the \gls{ac:ssrg}. The payoff function depends from the past interactions occurred between the agents: in an analysis context, once we received a specific information, we are not interested in getting the same again; rather, we aim to capture novel undisclosed behaviors. This key point implicitly suggests that the reward function varies as the \gls{ac:ssrg} progresses and, in particular, shows that a proper switching of analyzer roles is crucial to achieve good cumulated rewards.
In malware analysis, for example, it may be not sufficient for the analyzer to commit a deceitful environment configuration to extract significant behaviors, but rather complement such strategy following up with the execution of a trigger. In these cases, the implementation of the \gls{ac:rsp} represents the keystone of the process.