% !TEX root = eumas20.tex

\section{Introduction}
\label{sec:intro}
In recent years, \gls{ac:ssg} have been widely employed as theoretical models to address many safety-critical domains, such as the deployment of checkpoints in \gls{ac:lax}~\cite{Pita:2008:DAP:1402795.1402819}, the organization of US Coast Guard patrols~\cite{CoastGuard} and the detection of illegal fishing and poaching activities in protected natural reserves~\cite{Fang,Wang2019}. Such security games build upon the formalism of Stackelberg games, which involves two agents, i.e.\ a leader and a follower (a.k.a.\ defender and attacker in security scenarios). Every Stackelberg game divides in two phases: in the first step, the leader publicly commits to a strategy; once this operation terminates, the follower player can observe such strategy and then select a pure strategy in response~\cite{GameTheory}. % Usually, the strategy profiles obtained by solving these security problems are practically used to decide how to allocate resources to a set of targets, in order to achieve the highest possible level of protection.

Unfortunately, the optimality guarantees associated to the leader solution rely on some strict hypothesis that rarely occur in real scenarios. One important assumption is to perfectly know a priori the utility value obtained by any strategy profile composed of the joint actions of the leader and the follower agents. However, this information is often not available in practical scenarios and is approximated with an estimation procedure affected by a degree of uncertainty. Considering such cases, the studies conducted in \cite{Letchford} and \cite{Marecki} point out the need for the leader agent to use learning methods to profile the follower policy and therefore incrementally refine such estimate in a repeated Stackelberg game, i.e.\ performing multiple rounds of interaction. Other works propose to embed the uncertainty in the utility function by defining intervals of potential follower payoff values~\cite{Kiekintveld:2013:SGI:2484920.2484959}.

Another critical point is represented by the rationality of the players: since the methods constructing the best leader strategy in a Stackelberg game suppose that the follower selects an optimal response, a follower which deviates from such assumption may cause a loss for the leader. The main elements that result in bounded rationality include the uncertainty over the agent self-preferences, the possible partial knowledge about the environment and the non observability of the rewards. In order to estimate the adversary preferences, previous works approach this problem by proposing bounded rational agent models which exploit subjective utility functions and the distribution of the follower responses~\cite{Nguyen,SUQR}. Recently, these methods have been improved by adding features to reason about the success/failure of the opponent actions in preceding interactions and on the similarity between targets in the \gls{ac:ssg}~\cite{Kar:2015:GTH:2772879.2773329}. Finally, even though both agents behave as fully rational, the computational costs required to execute the algorithms to find the optimal solution are often prohibitive, hence agents are unable to compute an optimal strategy in a reasonable amount of time, even for relatively small problems. Hence, following previous approaches, we focus on repeated Stackelberg games with bounded rational agents. % Consequently our solution approach may generate approximate results.

More importantly, in many real interactive systems, the players do not have a clear, pre-determined role (i.e., always act either as leader or follower). Rather, they alternate behavioral patterns typical of a leader to others compliant to a follower, and viceversa. For instance, in the context of \gls{ac:ama}~\cite{Williamson,Sartea2}, an analyzer agent selects specific actions (triggers) to induce the malware sample into showing core behavioral patterns that otherwise would remain undetected, so as to correctly classify the sample; in this interaction setting the analyzer agent has a follower role since it first monitors the initial transparent (i.e.\ non concealed) operations performed by the malware and then executes a suitable trigger. However, to tackle the problem of anti-emulation mechanisms\footnote{When using anti-emulation mechanisms, a malware sample starts by querying the running system to check if it is being executed inside a simulated environment (sandbox): if this is the case, it does not reveal any malicious behaviors, making the triggering useless.} implemented by many malware samples, the analyzer agent must commit a deceitful policy defining the outputs in response to malware checks, aiming to mask the true configuration of the analysis environment to trick the malware into showing its core functionalities~\cite{Raffetseder}. In this second analyzer-malware dynamics, the analyzer assumes the leader role, because it needs to choose which deceitful policy to use before the malware does anything, otherwise the analysis would be ineffective. These two interactive techniques are related because their underlying operations may interweave in subsequent analysis steps and aim to achieve a common goal, i.e. classify the malware.

This key observation led us to the definition of a novel type of repeated Stackelberg games where the leader-follower roles assumed by the interacting agents can be exchanged along the iterations of the process. We apply such formalism to two case studies: in the first experiment, we aim at validating our method on synthetic games showing that it allows to optimize the cumulated reward obtained by the analyzer, while in the second we test our technique in the scenario of Android \gls{ac:ama} to prove that it can be used to conduct an exhaustive behavioral profiling of the policy implemented in real malware samples.

In summary, our contributions are the following:
\begin{enumerate}
\item We define \gls{ac:ssrg}, a novel repeated Stackelberg game such that, between each round of the game, the agents can switch the leader-follower roles.
\item We show that computing optimal strategies for a \gls{ac:ssrg} is intractable. Hence, we propose a novel technique to compute an agent policy based on \gls{ac:mcts} and a heuristic determining when it is convenient to switch roles. 
\item We empirically evaluate the proposed method on synthetic game instances and real malware samples that can be found in the wild. In the former we highlight benefits and limitations of our approach in terms of achievable reward; in the latter we test the effectiveness of our method in a practical case study.
\end{enumerate}